<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tim Stumper</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/all.css">

</head>

<body style="font-family: 'Poppins', sans-serif;">
  <!--Top navbar on every page-->
  <div class="navbar">

      <nav class="navlist">
        <a href="/" id="home-link" class="nav-link"><img src="images/home.png" id="home"></a>
        
        <div class="dropdown">
          <button class="dropbtn" class="nav-link"><a class="nav-link">School Links</a></button>
          <div class="dropdown-content">
            <a href="https://mattm401.github.io/" class="nav-link">Course Website</a>
            <a href="https://sunxinyi0501.github.io" class="nav-link">Next Student</a>
            <a href="https://rstahl2000.github.io" class="nav-link">Previous Student</a>
            <a href="aboutme.html" class="nav-link">About Me</a>
          </div>
        </div>

        <a href="" class="nav-link">Projects</a>
        <a href="resume.html" class="nav-link">Resume</a>
        <a href="contact.html" class="nav-link">Contact Me</a>

          <div class="social-icons social-nav">
            <a href="https://www.instagram.com/tjstumpy/"><i class="fab fa-instagram nav-link"></i></a>
            <a href="https://github.com/Tjstumpy/"><i class="fab fa-github nav-link"></i></a>
            <a href="https://www.linkedin.com/in/timstumper/"><i class="fab  fa-linkedin nav-link"></i></a>
          </div>
      </nav>

  </div>

  <!--displays my picture and name-->
  <div class="background-gradient">
    <div class="info-block picture-name">
      <div style="display:inline-block;vertical-align: middle;">
        <img src="images/pfp.png" id="profile" alt="picture of me">
      </div>
      <div style="display:inline-block;vertical-align: middle;">
        <h1 class="nickname">Tim</h1>
        <h2 class="fullname">Timothy Stumper</h2>
        <!--Timothy Stumper, CISC474-010, Personal Web Page 1, tjstumpy@udel.edu-->
      </div>
      <p style="color: #9c9c9c; margin:0; text-align: center;">Junior CS major at the University of Delaware</p>
    </div>
  </div>

  <div class="about-me">
    <h2>About Me</h2>
    <!--who am i, what job am i looking for, what do i do when im not coding-->
      <div class="info-block about-1"> 
        <h3>Who I Am</h3>
        <p>Hello! My name is Tim and I enjoy web development. My interest in web development
          has increased significantly this past year since I learned about API's and how to make
          clean, user-friendly UI's. Since then, I have spent a lot of time learning how to make 
          high quality websites (like this one!).</p>
      </div>

      <div class="info-block about-2"> 
        <h3>Technical Skills</h3>
        <p>Here are some of the technologies that I have worked with:</p>
        <div style="display: flex;">
          <ul class="skills">
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Java/C++</li>
            <li>C</li>
          </ul>
          <ul class="skills">
            <li>Git</li>
            <li>Data structures</li>
            <li>Algorithms</li>
          </ul>
        </div>
        <p>I am hoping to land a front-end web development or software engineering internship.</p>
      </div>

      <div class="info-block about-3"> 
        <div style="display: block;">
          <h3>My Personal Interests</h3>
          <p>When I am not coding, I like to spend my time doing any of the following:</p>
          <ul style="text-align: left;">
            <li>Skateboarding</li>
            <li>Learning Japanese</li>
            <li>Watching anime</li>
            <li>Reading manga</li>
          </ul>
        </div>
        <img src="images/interests.png" id="profile">
      </div>
  </div>

  <div class="footer">
    <div class="social-icons" style="width: 100%;">
      <a href="https://www.instagram.com/tjstumpy/"><i class="fab fa-2x fa-instagram nav-link"></i></a>
      <a href="https://github.com/Tjstumpy/"><i class="fab fa-2x fa-github nav-link"></i></a>
      <a href="https://www.linkedin.com/in/timstumper/"><i class="fab fa-2x fa-linkedin nav-link"></i></a>
    </div>
    <div class="footer-mail">
      <h4 id="footer-email">tjstumpy@udel.edu</h4>
    </div>
    <div class="footer-top">
      <a class="nav-link "href="#top">Back to top</a>
    </div>

    
  </div>
</body>
<script>
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  }
</script>
</html>